<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
     <title>University of Asia Pacific </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="static/dist/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/dist/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/dist/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/dist/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
             <img src="static/dist/img/logo.jpeg" style="height: 60px;" alt="" >
                <span class="text-primary">University of Asia Pacific</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="{% url 'Uni_home' %}" class="nav-item nav-link active">Home</a>
                    <a href="about" class="nav-item nav-link">About</a>
                    <a href="department" class="nav-item nav-link">Department</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admission</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="notice" class="dropdown-item">Admission Notice</a>
                            <a href="https://www.uap-bd.edu/admission_info_undergraduate.php" class="dropdown-item">Admission Information</a>
                            <a href="https://www.uap-bd.edu/admission_info_undergraduate.php" class="dropdown-item">Admission Requirements</a>
                            <a href="https://www.uap-bd.edu/admission_info_undergraduate.php" class="dropdown-item">Apply Online</a>
                        </div>
                    </div>
                    <a href="gallery" class="nav-item nav-link">Gallery</a>
             
                    <a href="contact" class="nav-item nav-link">Contact</a>
                </div>
                <a href="login_page" class="btn btn-primary px-4">Ucam login</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Our Departments</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="">Home</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0">Our admissiones</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- admission Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <p class="section-title px-5"><span class="px-2">All Department</span></p>
                <h1 class="mb-4"></h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <img class="card-img-top mb-2" src="static/dist/img/class-1.jpg" alt="">
                        <div class="card-body text-center">
                            <h4 class="card-title">Department of CSE</h4>
                            <p class="card-text">The department of CSE, UAP is striving for pioneer role through excellence in education and development towards preparing graduates as a global leader with education, co-curricular activities and collaboration between industry.</p>
                        </div>
                        <div class="card-footer bg-transparent py-4 px-5">
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Semester</strong></div>
                                <div class="col-6 py-1">2 semester yearly</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                <div class="col-6 py-1">200 Seats</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Admission Time</strong></div>
                                <div class="col-6 py-1">08:00 - 06:00</div>
                            </div>
                            <div class="row">
                                <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                <div class="col-6 py-1">$290 / Month</div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary px-4 mx-auto mb-4">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <img class="card-img-top mb-2" src="static/dist/img/class-2.jpg" alt="">
                        <div class="card-body text-center">
                            <h4 class="card-title">Department of EEE</h4>
                            <p class="card-text">The vision of Electrical and Electronic Engineering Department at University of Asia Pacific is to reach at an educational excellence in full compliance to the international standards of quality assurance.</p>
                        </div>
                        <div class="card-footer bg-transparent py-4 px-5">
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Semester</strong></div>
                                <div class="col-6 py-1">2 semester yearly</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                <div class="col-6 py-1">150 Seats</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Admission Time</strong></div>
                                <div class="col-6 py-1">08:00 - 06:00</div>
                            </div>
                            <div class="row">
                                <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                <div class="col-6 py-1">$290 / Month</div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary px-4 mx-auto mb-4">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 bg-light shadow-sm pb-2">
                        <img class="card-img-top mb-2" src="static/dist/img/class-3.jpg" alt="">
                        <div class="card-body text-center">
                            <h4 class="card-title">Department of Pharmacy</h4>
                            <p class="card-text">The vision of the Department of Pharmacy is to be the preeminent institution in pharmacy education, research and practice where graduates are prepared to lead in pharmaceutical industry, academia and allied sectors at home and abroad.   

                            </p>
                        </div>
                        <div class="card-footer bg-transparent py-4 px-5">
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Semester</strong></div>
                                <div class="col-6 py-1">2 semester yearly</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Total Seats</strong></div>
                                <div class="col-6 py-1">100 Seats</div>
                            </div>
                            <div class="row border-bottom">
                                <div class="col-6 py-1 text-right border-right"><strong>Admission Time</strong></div>
                                <div class="col-6 py-1">08:00 - 06:00</div>
                            </div>
                            <div class="row">
                                <div class="col-6 py-1 text-right border-right"><strong>Tution Fee</strong></div>
                                <div class="col-6 py-1">$290 / Month</div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary px-4 mx-auto mb-4">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- admission End -->


    <!-- Registration Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <p class="section-title pr-5"><span class="pr-2">Apply now</span></p>
                    <h1 class="mb-4">Apply for a Department</h1>
                    <p>Please read the below conditions carefully</p>
                    <ul class="list-inline m-0">
                        <li class="py-2"><i class="fa fa-check text-success mr-3"></i>The applicants are requested to download the admit card before the admission test.</li>
                        <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Admission notice/ test schedules are available at the UAP website.</li>
                        <li class="py-2"><i class="fa fa-check text-success mr-3"></i>GPA of below 3.00 in SSC and HSC are not acceptable.</li>
                        <li class="py-2"><i class="fa fa-check text-success mr-3"></i>HSC appeared candidates with GPA of 4.00 and above in SSC are eligible to apply for the admission test. However, they will be allowed to take admission upon furnishing HSC results which should meet the minimum requirements for admission in the respective program.</li>
                        <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Study gap of maximum 2 years after HSC examination will be accepted (except B.Pharm program) and study gap of maximum 1 year after HSC examination will be accepted for B.Pharm program.</li>
                    </ul>
                    {% comment %} <a href="" class="btn btn-primary mt-4 py-2 px-4">Apply Now</a> {% endcomment %}
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-secondary text-center p-4">
                            <h1 class="text-white m-0">Apply now</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-primary p-5">
                            <form name="submit-to-google-sheet">
                                <div class="form-group">
                                    <input name="Name" type="text" class="form-control border-0 p-4" placeholder="Your Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input name="Email" type="email" class="form-control border-0 p-4" placeholder="Your Email" required="required" />
                                </div>
                                <div class="form-group">
                                    <input name="Phone" type="text" class="form-control border-0 p-4" placeholder="Phone" required="required" />
                                </div>
                                <div>
                                    <button class="btn btn-secondary btn-block border-0 py-3" type="submit">Apply now</button>
                                </div>
                            </form>
                        </div><span id="msg"> </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Registration End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand font-weight-bold text-primary m-0 mb-4 pr-5" style="font-size: 30px; line-height: 30px;">
                 <img src="img/logo.jpeg" style="height: 50px;" alt="" >
                    <span class="text-white">University of Asia Pacific</span>
                </a>
                <p>University of Asia Pacific often abbreviated as UAP is a private university located at Dhaka, Bangladesh.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>74/A Green Rd, Dhaka 1205</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>admission@uap-bd.edu</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <p>02-58157091</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="{% url 'Uni_home' %}"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="https://www.uap-bd.edu/admission_info_undergraduate.php"><i class="fa fa-angle-right mr-2"></i>Our admissiones</a>
                    <a class="text-white mb-2" href="https://cse.uap-bd.edu/faculty/faculties_list/"><i class="fa fa-angle-right mr-2"></i>Our Teachers</a>
                    <a class="text-white mb-2" href="notice"><i class="fa fa-angle-right mr-2"></i>Our notice</a>
                    <a class="text-white" href="contact"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <form name="submit-to-google-sheet2">
                    <div class="form-group">
                        <input name="Name" type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input name="Email" type="email" class="form-control border-0 py-4" placeholder="Your Email"
                            required="required" />
                    </div>
                    <div>
                        <button class="btn btn-primary btn-block border-0 py-3" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-primary font-weight-bold" href="#">UAP</a>. All Rights Reserved. Designed
                by
                <a class="text-primary font-weight-bold" href="https://htmlcodex.com">UAP-Trinity</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxiW4XK2MpHy47CgTj9ySxFnAsTfdh7BsZq-qR1GNCkuquER95bco8NiAiJjnv9nXrhVQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Sent Successfully."
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>